<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Rotativo" Comment="Template for a Basic Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Bruno" Date="2025-02-05">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="Posicao_Rotativo_Recuo"/>
				<With Var="Posicao_Rotativo_Avanco"/>
				<With Var="Vacuoostato"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="Posicao_Rotativo_Recuo"/>
				<With Var="Posicao_Rotativo_Avanco"/>
				<With Var="Vacuoostato"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="Avanco"/>
				<With Var="Recuo"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Avanco"/>
				<With Var="Recuo"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Posicao_Rotativo_Recuo" Type="BOOL" Comment="Input event qualifier"/>
			<VarDeclaration Name="Posicao_Rotativo_Avanco" Type="BOOL" Comment=""/>
			<VarDeclaration Name="Vacuoostato" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Avanco" Type="BOOL" Comment="Output event qualifier"/>
			<VarDeclaration Name="Recuo" Type="BOOL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="521.7391304347826" y="1478.2608695652173">
			</ECState>
			<ECState Name="Init_" Comment="" x="1217.391304347826" y="956.5217391304348">
				<ECAction Algorithm="Init" Output="INITO"/>
			</ECState>
			<ECState Name="Update_" Comment="" x="1217.391304347826" y="2000.0">
				<ECAction Algorithm="Update" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="Init_" Condition="INIT" Comment="" x="1021.7391304347825" y="1286.9565217391303"/>
			<ECTransition Source="Init_" Destination="START" Condition="1" Comment="" x="817.391304347826" y="1147.8260869565217"/>
			<ECTransition Source="START" Destination="Update_" Condition="REQ" Comment="" x="1008.695652173913" y="1826.086956521739"/>
			<ECTransition Source="Update_" Destination="START" Condition="1" Comment="" x="1234.782608695652" y="1573.9130434782608"/>
		</ECC>
		<Algorithm Name="Init" Comment="">
			<ST><![CDATA[Avanco:=FALSE;
Recuo:=FALSE;]]></ST>
		</Algorithm>
		<Algorithm Name="Update" Comment="">
			<ST><![CDATA[IF Posicao_Rotativo_Recuo AND Vacuoostato THEN

Avanco:=TRUE;
Recuo:=FALSE;

END_IF;

IF Posicao_Rotativo_Avanco AND (NOT Vacuoostato) THEN

Recuo:=TRUE;
Avanco:=FALSE;

END_IF;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
